apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../common
  - ../istio

commonLabels:
  app.kubernetes.io/instance: "dev"
  app.kubernetes.io/managed-by: "kustomize"
  app.kubernetes.io/part-of: "auth"
  environment: "dev"

replacements:
  - path: replacements-istio.yaml
  - path: replacements-auth.yaml

configMapGenerator:
  - name: env-config
    namespace: auth
    behavior: merge
    envs:
      - "env-config.env"
  - name: env-config
    namespace: istio-system
    behavior: merge
    envs:
      - "env-config.env"

secretGenerator:
  - name: okta-oidc
    namespace: auth
    behavior: merge
    type: Opaque
    envs:
    - "okta-oidc.env"
