apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- certificate-istiod.yaml
- certificate-domain.yaml
- issuer-domain.yaml
- certificate-istio-ca.yaml
- issuer-istio-ca.yaml
- issuer-selfsigned.yaml

commonLabels:
  app.kubernetes.io/name: "istio-ca"
  app.kubernetes.io/component: "certificates"
  app.kubernetes.io/version: "v1.8.0"
  app.kubernetes.io/part-of: "cert-manager"
  app.kubernetes.io/managed-by: "kustomize"

configMapGenerator:
- name: env-config
  namespace: cert-manager
  behavior: create
  literals:
  - DOMAIN_0=domain.0
  - DOMAIN_1=domain.1
  - ACME_EMAIL_CONTACT=contactATemailDOTcom

secretGenerator:
- name: digitalocean-dns
  namespace: cert-manager
  behavior: create
  type: Opaque
  literals:
  - dns.token.env=ABCD-1234
