apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- gateway.yaml
- gateway-auth-policy.yaml
- gateway-request-auth.yaml

commonLabels:
  application: "istio-gateway"
  app.kubernetes.io/component: "istio"
  app.kubernetes.io/managed-by: "kustomize"
  app.kubernetes.io/name: "istio-gateway"
  app.kubernetes.io/version: "v0.5.0"

namespace: istio-system

configMapGenerator:
- name: env-config
  behavior: create
  envs:
  - "env-config.template"
