apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- clusterrole.yaml
- clusterrolebinding.yaml
- deployment.yaml
- role.yaml
- rolebinding.yaml
- serviceaccount.yaml
- svc.yaml
- svc-metrics.yaml
