# source: https://github.com/digitalocean/marketplace-kubernetes/blob/master/stacks/openebs-nfs-provisioner/values.yml
# openebs-nfs
nfsStorageClass:
  backendStorageClass: "do-block-storage"

nfsProvisioner:
  nodeSelector:
    dedicated: standard
  tolerations:
    - effect: "NoExecute"
      key: "dedicated"
      operator: "Equal"
      value: "standard"
