MAKEFLAGS += --warn-undefined-variables
SHELL := bash
.SHELLFLAGS := -o errexit -o nounset -o pipefail -c
.DEFAULT_GOAL := run
.DELETE_ON_ERROR:
.SUFFIXES:


ENVIRONMENT ?= dev
COMPONENT ?= oauth2-proxy


## COMPONENTS
## -------------------------------------------------------------------------------------
build-${COMPONENT}:
	mkdir -p ${COMPONENT}/installs/${ENVIRONMENT}
	mv ${COMPONENT}/installs/${ENVIRONMENT}/${COMPONENT}.yaml ${COMPONENT}/installs/${ENVIRONMENT}/old.${COMPONENT}.yaml
	kustomize build ${COMPONENT}/overlays/${ENVIRONMENT} -o ${COMPONENT}/installs/${ENVIRONMENT}/${COMPONENT}.yaml
	cat ${COMPONENT}/installs/${ENVIRONMENT}/${COMPONENT}.yaml

dry-run-${COMPONENT}:
	kubectl apply --wait=true --dry-run="client" -f ${COMPONENT}/installs/${ENVIRONMENT}/${COMPONENT}.yaml

deploy-${COMPONENT}:
	kubectl apply --wait=true -f ${COMPONENT}/installs/${ENVIRONMENT}/${COMPONENT}.yaml

remove-${COMPONENT}:
	kubectl delete --wait=true -f ${COMPONENT}/installs/${ENVIRONMENT}/${COMPONENT}.yaml


## ALIASES
## -------------------------------------------------------------------------------------
build: build-${COMPONENT}

dry-run: build dry-run-${COMPONENT}

deploy: deploy-${COMPONENT}

remove: remove-${COMPONENT}
